#define __signed_chars__ 1	/* Predefined */
#define __DATE__ "Jan 30 2025"	/* Predefined */
#define __TIME__ "14:49:53"	/* Predefined */
#define __STDC__ 1	/* Predefined */
#define __cplusplus 199711L	/* Predefined */
#define __ARRAY_OPERATORS 1	/* Predefined */
#define __EDG_RUNTIME_USES_NAMESPACES 1	/* Predefined */
#define __TI_INT40_T__ 1	/* Predefined */
#define __edg_front_end__ 1	/* Predefined */
#define __EDG_VERSION__ 303	/* Predefined */
#define __TI_COMPILER_VERSION__ 7003023	/* Predefined */
#define __COMPILER_VERSION__ 7003023	/* Predefined */
#define _TMS320C6X 1	/* Predefined */
#define __TMS320C6X__ 1	/* Predefined */
#define _TMS320C6740 1	/* Predefined */
#define _TMS320C6700_PLUS 1	/* Predefined */
#define _TMS320C67_PLUS 1	/* Predefined */
#define _TMS320C6700 1	/* Predefined */
#define _TMS320C64_PLUS 1	/* Predefined */
#define _TMS320C6400_PLUS 1	/* Predefined */
#define _TMS320C6400 1	/* Predefined */
#define _LITTLE_ENDIAN 1	/* Predefined */
#define __TI_40BIT_LONG__ 1	/* Predefined */
#define __SIZE_T_TYPE__ unsigned	/* Predefined */
#define __PTRDIFF_T_TYPE__ int	/* Predefined */
#define __WCHAR_T_TYPE__ unsigned short	/* Predefined */
#define __little_endian__ 1	/* Predefined */
#define __TI_STRICT_ANSI_MODE__ 1	/* Predefined */
#define __TI_WCHAR_T_BITS__ 16	/* Predefined */
#define __TI_GNU_ATTRIBUTE_SUPPORT__ 1	/* Predefined */
